<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --theme-color: #4a591d;
        }

        header {
            background-image: url('https://s1.1zoom.me/prev/396/395310.jpg');
            height: 70vh;
            background-size: cover;
            color: rgb(0, 0, 0);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Roboto;

        }

        .section-features {
            padding: 50px;
            font-family: Roboto;

        }

        .card-container {
            display: flex;
            gap: 20px;
        }

        .section-title {
            text-align: center;
            font-family: Roboto;
            font-size: 40px;
        }

        .feature-card:hover {
            background-color: var(--theme-color);
            color: white;

        }

        .feature-card {
            /* border: 2px solid rgba(8, 8, 8, 0.93); */
            text-align: center;
            color: var(--theme-color);
            padding: 50px 30px;
            border-radius: 50px;

            transition-duration: .3s;

        }

        .section-video {
            padding: 50px 300px;
        }

        .section-video video {
            width: 100%;
        }

        .section-contact {
            padding: 50px 300px;
        }

        .text-input,
        .text-input-area {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;

        }

        .text-input-area {
            resize: vertical;
        }

        .contact-btn {
            padding: 10px 20px;
            border: none;
            background-color: var(--theme-color);
            color: white;
            border-radius: 5px;
        }

        .text-input:focus {
            background-color: brown;

        }

        .text-input:active {
            background-color: blueviolet;
        }

        .text-input::placeholder {
            color: rgb(12, 93, 58);
        }

        .hero-title {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <!-- <div style="backdrop-filter: blur(10px);height: 100%;"> -->

        <h1 class="hero-title" style="text-align: center; font-size: 3rem;"> Welcome to my site</h1>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, laudantium suscipit? Omnis dolorum
            fugiat ipsum, eveniet repudiandae rem quibusdam excepturi!</h3>
        <!-- </div> -->
    </header>
    <main>
        <section class="section-features">
            <h2 class="section-title">Our Features</h2>
            <div class="card-container">



                <div class="feature-card">
                    <i class=" fa-5x fa-solid fa-pen-nib"></i>
                    <h3>feature1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rem vitae ad facere commodi
                        deleniti
                        excepturi odit ullam corporis architecto!</p>
                </div>
                <div class="feature-card">
                    <i class=" fa-5x fa-solid fa-pen-nib"></i>
                    <h3>feature1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rem vitae ad facere commodi
                        deleniti
                        excepturi odit ullam corporis architecto!</p>
                </div>
                <div class="feature-card">
                    <i class=" fa-5x fa-solid fa-pen-nib"></i>
                    <h3>feature1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rem vitae ad facere commodi
                        deleniti
                        excepturi odit ullam corporis architecto!</p>
                </div>
            </div>
        </section>

        <section class="section-video">
            <h2 class="section-title">Our Work</h2>
            <video src="video.mp.mp4" autoplay muted loop></video>
        </section>


        <section class="section-contact">
            <h2 class="section-title">Contact us</h2>

            <form class="contact-form">

                <label>Name</label>
                <input placeholder="Enter your name" type="text" class="text-input">

                <label>Contact us</label>
                <input type="text" class="text-input">

                <label>Email Address</label>
                <input type="text" class="text-input">

                <label>Message</label>
                <textarea rows="10" class="text-input-area"></textarea>

                <button class="contact-btn">Summit</button>

            </form>
        </section>

    </main>

</body>

</html>